spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#server.port=8081
#
#spring.datasource.url=jdbc:mariadb://localhost:3306/ecommerce_sql
#spring.datasource.username=root
#spring.datasource.password=Abd5zeez1!
#
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

